[uwsgi]
socket=0.0.0.0:1024
py-autoreload=3 
virtualenv=/path/to/virtualenv/
chdir=/path/to/project/
env = DJANGO_SETTINGS_MODULE=djanblog.settings 
module = djanblog.wsgi:application
master=True
workers=1
pidfile=/path/to/uwsgi-master.pid
max-requests=5000
